{
  "name": "@e-is/ngx-material-table",
  "description": "Angular 16 table based on @angular/cdk table structure, to allow row insertion, edition, validation and deletion.",
  "version": "0.16.0-rc1",
  "license": "MIT",
  "author": "Ignacio Rossi <irossimoline>",
  "keywords": [
    "angular",
    "angular 16",
    "table",
    "inline validation",
    "material design",
    "angular material table",
    "ngx material table",
    "ngx table"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/e-is/ngx-material-table.git"
  },
  "homepage": "https://github.com/e-is/ngx-material-table",
  "bugs": {
    "url": "https://github.com/e-is/ngx-material-table/issues"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --configuration development --port 4201",
    "build": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "lint.fix": "ng lint --fix",
    "packagr": "ng-packagr -p ng-package.json",
    "publish": "npm run packagr && cd dist && npm publish",
    "publish-dev": "npm run packagr && cd dist && npm publish --userconfig=.local/.npmrc"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "bundles/ngx-material-table.umd.js",
  "module": "index.js",
  "typings": "index.d.ts",
  "private": false,
  "dependencies": {
    "clone": "^2.1.2"
  },
  "devDependencies": {
    "@angular-devkit/architect": "~0.1602.9",
    "@angular-devkit/build-angular": "~16.2.9",
    "@angular-devkit/core": "~16.2.9",
    "@angular-devkit/schematics": "~16.2.9",
    "@angular-eslint/builder": "16.2.0",
    "@angular-eslint/eslint-plugin": "16.2.0",
    "@angular-eslint/eslint-plugin-template": "16.2.0",
    "@angular-eslint/schematics": "16.2.0",
    "@angular-eslint/template-parser": "16.2.0",
    "@angular-eslint/utils": "16.2.0",
    "@angular/animations": "~16.2.12",
    "@angular/cdk": "~16.2.11",
    "@angular/cli": "~16.2.9",
    "@angular/common": "~16.2.12",
    "@angular/compiler": "~16.2.12",
    "@angular/compiler-cli": "~16.2.12",
    "@angular/core": "~16.2.12",
    "@angular/forms": "~16.2.12",
    "@angular/language-service": "~16.2.12",
    "@angular/material": "~16.2.11",
    "@angular/platform-browser": "~16.2.12",
    "@angular/platform-browser-dynamic": "~16.2.12",
    "@angular/router": "~16.2.12",
    "@rollup/plugin-commonjs": "~17.0.0",
    "@rollup/plugin-node-resolve": "~14.1.0",
    "@types/jasmine": "~3.10.7",
    "@types/jasminewd2": "~2.0.10",
    "@types/node": "~16.18.61",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "core-js": "^3.21.1",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsdoc": "latest",
    "eslint-plugin-prefer-arrow": "latest",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "~1.6.0",
    "material-design-icons": "^3.0.1",
    "ng-packagr": "~16.2.3",
    "ng-table-virtual-scroll": "^1.6.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "rollup": "^2.34.0",
    "rxjs": "^7.8.1",
    "sass": "^1.35.2",
    "sass-loader": "^10.2.0",
    "ts-node": "~8.10.2",
    "tslib": "~2.3.0",
    "typescript": "~4.9.3",
    "zone.js": "~0.13.0"
  },
  "peerDependencies": {
    "webpack": "^5.74.0"
  },
  "engines": {
    "node": ">= 16.20.2",
    "npm": ">= 9.9.1",
    "yarn": ">= 1.22.0"
  }
}
